<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
            display: block;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Feedback List</h1>
    <!-- Embed the pie chart in the HTML using the chart_data variable -->
    <img src="data:image/png;base64,{{ chart_data }}" alt="Sentiment Pie Chart" style="width:50%; display:block; margin:auto;">
    <table>
        <thead>
            <tr>
                <th>FeedbackId</th>
                <th>FeedbackDate</th>
                <th>FeedbackText</th>
                <th>CustomerID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedbacks %}
                <tr>
                    <td>{{ feedback['FeedbackId'] }}</td>
                    <td>{{ feedback['FeedbackDate'] }}</td>
                    <td>{{ feedback['FeedbackText'] }}</td>
                    <td>{{ feedback['CustomerId'] }}</td>
                    <td>{{ feedback['FirstName'] }}</td>
                    <td>{{ feedback['LastName'] }}</td>
                    <td>{{ feedback['Email'] }}</td>
                    <td>{{ feedback['Phone'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
