<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Add any additional head elements or styles here -->
</head>
<body>
    <h1>Welcome to the Restaurant Management System</h1>
    <a href="{{ url_for('custom_query') }}">Go to Customer List</a>
    <a href="{{ url_for('reservation_list') }}">Go to Reservations</a>
    <a href="{{ url_for('feedback_list') }}">Go to Feedbacks</a>
    <a href="{{ url_for('MenuCat_View') }}">View Menu and Categories</a>
    <a href="{{ url_for('Menu_View') }}">View Menu</a>
    <a href="{{ url_for('sales') }}">View Sales</a>
    <a href="{{ url_for('sales_by_item_category') }}">View Sales by Category</a>
    <!-- Add any additional content or scripts here -->
</body>
</html>
