<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with Categories</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .visualization-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .visualization-link a {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Menu with Categories</h1>
    <table>
        <thead>
            <tr>
                <th>ItemName</th>
                <th>Price</th>
                <th>CategoryName</th>
            </tr>
        </thead>
        <tbody>
            {% for menuc in menucatjoin %}
                <tr>
                    <td>{{ menuc['ItemName'] }}</td>
                    <td>{{ menuc['Price'] }}</td>
                    <td>{{ menuc['CategoryName'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
   <div class="visualization-link">
    <a href="{{ url_for('menu_category_view') }}">View Visualization</a>
</div>
</body>
</html>
